<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bidasset">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/cord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/asset_pic"
            android:layout_width="match_parent"
            android:layout_height="250dp"/>
        <TextView
            android:id="@+id/oldbid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            app:layout_anchor="@id/asset_pic"
            app:layout_anchorGravity="bottom|end"
            android:textSize="30dp"
            android:background="@color/design_default_color_secondary"
            android:layout_margin="10dp"
            />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="name"
        android:textSize="30dp"
        android:layout_below="@+id/cord"/>

    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
       android:hint="name"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newbid"/>

    <EditText
        android:id="@+id/newbid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:inputType="number"
        android:hint="Increase bid by"
        android:focusedByDefault="true"
        />
    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date"
        />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"/>

    <Button
        android:id="@+id/bidButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BId"
        android:onClick="postbid"
        android:layout_marginTop="50dp"
        android:padding="5dp"
        android:layout_below="@+id/cord"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>