<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".postasset">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageButton
            android:id="@+id/postimage"
            android:layout_width="match_parent"
            android:background="@drawable/ic_baseline_add_a_photo_24"
            android:layout_height="300dp"
            android:onClick="pickphoto"
            />

        <EditText
            android:id="@+id/postname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Asset name"
            android:gravity="center"
            android:layout_below="@+id/postimage"
            />

        <EditText
            android:id="@+id/postprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Reserve price"
            android:gravity="center"
            android:layout_below="@+id/postname"/>

        <EditText
            android:id="@+id/postdesc"
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:hint="Description"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_below="@+id/postprice"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_margin="3dp"
            android:text="Please pick an auction closing date:"
            />

        <DatePicker
            android:id="@+id/datepicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/postdesc"

            android:datePickerMode="calendar"
            />


    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>



    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="post"
        android:textSize="15dp"
        android:gravity="center"
        android:onClick="postasset"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        />

</RelativeLayout>