<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"

            >


            <ImageView
                android:id="@+id/hotpic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>



    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/hotname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:gravity="center"
        app:layout_anchor="@id/appbarlayout"
        app:layout_anchorGravity="bottom|right"
        android:layout_margin="5dp"
        />

    <androidx.core.widget.ContentLoadingProgressBar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchor="@id/recycler"
        app:layout_anchorGravity="center"
        ></androidx.core.widget.ContentLoadingProgressBar>






    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        />


    <!--    -->

    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->

    <!--        android:layout_width="wrap_content"-->

    <!--        android:layout_height="wrap_content"-->

    <!--        android:onClick="getsome"/>-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/user"
        android:layout_width="wrap_content"
        app:layout_anchor="@id/recycler"
        app:layout_anchorGravity="bottom|right"
        android:layout_height="match_parent"
        android:src="@drawable/ic_baseline_account_circle_24"
        android:onClick="opendialog"
        android:layout_margin="10dp"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>