<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".postasset">

    <ImageButton
        android:id="@+id/postimage"
        android:layout_width="match_parent"
        android:background="@drawable/ic_baseline_add_a_photo_24"
        android:layout_height="300dp"
        />
    <EditText
        android:id="@+id/postname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Assetname"
        android:gravity="center"
        android:layout_below="@+id/postimage"
        />

    <EditText
        android:id="@+id/postprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="reserve price"
        android:gravity="center"
        android:layout_below="@+id/postname"/>

    <EditText
        android:id="@+id/postdesc"
        android:inputType="textLongMessage"
        android:layout_width="match_parent"
        android:hint="description"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_below="@+id/postprice"/>

    <DatePicker
        android:id="@+id/datepicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/postdesc"
        android:layout_centerHorizontal="true"
        android:datePickerMode="calendar"
        />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="post"
        android:textSize="15dp"
        android:gravity="center"
        android:onClick="postasset"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        />
</RelativeLayout>