<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/userdp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/ic_baseline_account_circle_24"
        />
    <TextView
        android:id="@+id/uname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:hint="name"
        android:gravity="center"
        android:layout_below="@+id/userdp"/>
    <TextView
        android:id="@+id/uphone"
        android:textSize="30dp"
        android:hint="phone "
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uname"/>
    <TextView
        android:id="@+id/uemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:hint="email:"
        android:gravity="center"
        android:layout_below="@+id/uphone"/>
<Button
    android:id="@+id/logout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Logout"
    android:padding="3dp"
    android:clickable="true"
    android:onClick="logout"
    android:backgroundTint="@color/cardview_dark_background"
    android:background="@drawable/rbb"
    android:layout_below="@+id/userassets"/>
    <Button
        android:id="@+id/userassets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showmine"
        android:layout_below="@+id/uemail"
        android:text="My Assets"/>
</RelativeLayout>